# Vini's local 

[Launch Ameriprise](http://10.34.68.113/apiservices/v1/launch/onboard?p=ewvMghSYU71koI8yIt6ApubvxRzt86H%2FwMXLwhhUhRzIhKO5rOvSOeHpVANH5CNl&dest=%2Fdapv1%2Fapps%2Fonboarding)

[Investor View V2.0](http://10.34.68.90/apiservices/v1/launch/investorview?p=V1icfOdRwNnoXHgxzji0%2FfMe92xzEsPuSUJKZYJMp%2BKA5qtcl7mj%2B8lOCEhbTMoA&dest=%2Fdap%2Fapps%2Finvestorview)





# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact